@import './reset.css';
@import './var.css';
@import './container.css';
@import './header.css';
@import './hero.css';
@import './about.css';
@import './skills.css';
@import './education.css';
@import './services.css';
@import './inspire.css';

.portfolio .portfolio-title {
  text-align: center;
}
.portfolio .portfolio-title h2 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.portfolio  .portfolio-container {
  width: min(900px, 90%);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.portfolio .portfolio-container .portfolio-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  grid-column: span 2;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio .portfolio-container .portfolio-item:nth-child(1) {
  background-image: url('../img/work1.jpg');
}
.portfolio .portfolio-container .portfolio-item:nth-child(2) {
  background-image: url('../img/work2.jpg');
}
.portfolio .portfolio-container .portfolio-item:nth-child(3) {
  background-image: url('../img/work3.jpg');
}
.portfolio .portfolio-container .portfolio-item:nth-child(4) {
  background-image: url('../img/work4.jpg');
}
.portfolio .portfolio-container .portfolio-item:nth-child(5) {
  background-image: url('../img/work5.jpg');
}
.portfolio .portfolio-container .portfolio-item:nth-child(6) {
  background-image: url('../img/work6.jpg');
}

.portfolio .portfolio-container .portfolio-item .content {
  display: block;
  text-decoration: none;
  padding: 6rem 0;
  background-color: var(--primary-opacity-color);
  transition: transform .3s ease;
}
.portfolio .portfolio-container .portfolio-item .content .icon {
  background-color: #fff;
  border-radius: 1rem;
  width: 3rem;
  text-align: center;
  margin: auto;
}
.portfolio .portfolio-container .portfolio-item .content .icon .bx {
  color: var(--primary-color);
  line-height: 3rem;
}
.portfolio .portfolio-container .portfolio-item .content h4 {
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  line-height: 4;
}

@media (hover) {
  .portfolio .portfolio-container .portfolio-item .content {
    transform: translateY(100%);
  }
  .portfolio .portfolio-container .portfolio-item:hover .content {
    transform: translateY(0);
  }
}


@media screen and (min-width: 1024px) {
  .portfolio .portfolio-container .portfolio-item {
    grid-column: auto;
  }
}